<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
        html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}


h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: #4d4d4f;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #919190;
  padding: 0 20px 20px 20px;
  border: 5px solid black;

}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #95449f;
  text-shadow: 3px 3px 1px black;
}

img {
  display: block;
  margin: 0 auto;
}
    </style>
  </head>
  <body>
    <h1>Vibirai</h1>
    <img src="images/goog.png" alt="The google logo: a flaming fox surrounding the Earth.">

    <p>.................................................................................................................</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>Tuda</li>
      <li>Cyuda</li>

    </ul>

    <p>Being a father is not always so easy<p>
      Oops! Lie down!<p>
      Everything was good until it got so bad<p>
      What are you, an eater of dirt?<p>
      Opa, the courier is on his way<p>
      Everything is funny when you are Papazy</p>

    <p>Read the <a href="https://en.wikipedia.org/wiki/Google">Google</a> to learn even more about it.</p>
    <button>Change User</button>
    <script src="scripts/main.js"></script>
  </body>
</html>